sys.env=pro
mchealth.jdbc.url=jdbc:mysql://127.0.0.1:3306/mchealth?useUnicode=true&amp;characterEncoding=utf8
mchealth.jdbc.username=mchealth
mchealth.jdbc.password=mchealth_user_2@17
mchealth.boccfc.api.url=https://zytqb.boccfc.cn/boccfc2/third/trans
#~~aliyun.oss config begin~~
oss.access.key.id=dgO80NgkqwzfCotk
oss.access.secret.key=ScvCwTRaDyfsfDEuA9zqxPJB3Q6Vcf
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.returl=http://mchealth-admin.oss-cn-hangzhou.aliyuncs.com
oss.bucketName=mchealth-admin
oss.folder.goods=goods
oss.folder.webview=webview
kuaidi_query_url=http://jisukdcx.market.alicloudapi.com/express/query
kuaidi_query_appcode=20b78bb969e7436ea3c4ac463ebfb959
mall.merchantId=ZY00000002
mall.merchantCode=N04020100000010
#~~aliyun.oss config end ~~