<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.song.project</groupId>
    <artifactId>mchealth</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>mchealth-dao</artifactId>
  <name>Archetype - mchealth-dao</name>
  <url>http://maven.apache.org</url>
   
  <dependencies>
   		<dependency>
   			    <groupId>com.song.project</groupId>
    			<artifactId>mchealth-common</artifactId>
    			<version>1.0</version>
   		</dependency>
   </dependencies>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <build>
		<finalName>mchealth-dao</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/conf/profile</directory>
  	        	<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
  	        	<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
		       		<groupId>org.apache.maven.plugins</groupId>
		       		<artifactId>maven-surefire-plugin</artifactId>
		     	</plugin>
		     	<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-resources-plugin</artifactId>
				 <version>2.4</version>
				 <configuration>
				   <encoding>UTF-8</encoding>
				 </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<!-- 开发环境,默认 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/conf/dev/core.properties</filter>
					<filter>src/main/conf/dev/log4j.properties</filter>
	   			</filters>
   			</build>
		</profile>
		<profile>
			<id>pro</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/conf/pro/core.properties</filter>
					<filter>src/main/conf/pro/log4j.properties</filter>
	   			</filters>
   			</build>
			<properties>
			</properties>
		</profile>			
	</profiles>
</project>
