sys.env=${sys.env}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
#\u521d\u59cb\u5316\u5927\u5c0f
jdbc.initialSize=10
#\u6700\u5927\u94fe\u63a5\u6570
jdbc.maxActive=120