log4j.rootLogger=${log4j.rootLogger}
log4j.appender.stdout=${log4j.appender.stdout}
log4j.appender.stdout.Target=${log4j.appender.stdout.Target}
log4j.appender.stdout.layout=${log4j.appender.stdout.layout}
log4j.appender.stdout.layout.ConversionPattern=${log4j.appender.stdout.layout.ConversionPattern}
log4j.appender.D=${log4j.appender.D}
log4j.appender.D.File=${log4j.appender.D.File}
log4j.appender.D.Append=${log4j.appender.D.Append}
log4j.appender.D.Threshold=${log4j.appender.D.Threshold}
log4j.appender.D.DatePattern=${log4j.appender.D.DatePattern}
log4j.appender.D.layout=${log4j.appender.D.layout}
log4j.appender.D.layout.ConversionPattern=${log4j.appender.D.layout.ConversionPattern}

log4j.appender.E=${log4j.appender.E}
log4j.appender.E.File=${log4j.appender.E.File}
log4j.appender.E.Append=${log4j.appender.E.Append}
log4j.appender.E.DatePattern=${log4j.appender.E.DatePattern}
log4j.appender.E.Threshold=${log4j.appender.E.Threshold}
log4j.appender.E.layout=${log4j.appender.E.layout}
log4j.appender.E.layout.ConversionPattern=${log4j.appender.E.layout.ConversionPattern}

#mybatis sql \u76f8\u5173\u914d\u7f6e
log4j.logger.com.ibatis=${log4j.logger.com.ibatis}  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${log4j.logger.com.ibatis.common.jdbc.SimpleDataSource}  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${log4j.logger.com.ibatis.common.jdbc.ScriptRunner}  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate}  
log4j.logger.org.mybatis=${log4j.logger.org.mybatis}  
log4j.logger.java.sql.ResultSet=${log4j.logger.java.sql.ResultSet}
log4j.logger.org.apache=${log4j.logger.org.apache}
log4j.logger.java.sql.Connection=${log4j.logger.java.sql.Connection}
log4j.logger.java.sql.Statement=${log4j.logger.java.sql.Statement}
log4j.logger.java.sql.PreparedStatement=${log4j.logger.java.sql.PreparedStatement}




