sys.env=${sys.env}
mchealth.jdbc.url=${mchealth.jdbc.url}
mchealth.jdbc.username=${mchealth.jdbc.username}
mchealth.jdbc.password=${mchealth.jdbc.password}
#\u521d\u59cb\u5316\u5927\u5c0f
mchealth.jdbc.initialSize=10
#\u6700\u5927\u94fe\u63a5\u6570
mchealth.jdbc.maxActive=120
mchealth.boccfc.api.url=${mchealth.boccfc.api.url}
oss.access.key.id=${oss.access.key.id}
oss.access.secret.key=${oss.access.secret.key}
oss.endpoint=${oss.endpoint}
oss.returl=${oss.returl}
oss.bucketName=${oss.bucketName}
oss.folder.goods=${oss.folder.goods}
oss.folder.webview=${oss.folder.webview}
kuaidi_query_url=${kuaidi_query_url}
kuaidi_query_appcode=${kuaidi_query_appcode}
mall.merchantId=${mall.merchantId}
mall.merchantCode=${mall.merchantCode}