sys.env=dev
mchealth.jdbc.url=${mchealth.jdbc.url}
mchealth.jdbc.username=${mchealth.jdbc.username}
mchealth.jdbc.password=${mchealth.jdbc.password}
#\u521d\u59cb\u5316\u5927\u5c0f
mchealth.jdbc.initialSize=10
#\u6700\u5927\u94fe\u63a5\u6570
mchealth.jdbc.maxActive=120
mchealth.boccfc.api.url=${mchealth.boccfc.api.url}
oss.access.key.id=dgO80NgkqwzfCotk
oss.access.secret.key=ScvCwTRaDyfsfDEuA9zqxPJB3Q6Vcf
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.returl=http://hepet-admin.oss-cn-hangzhou.aliyuncs.com
oss.bucketName=hepet-admin
oss.folder.goods=goods
oss.folder.webview=webview
kuaidi_query_url=http://jisukdcx.market.alicloudapi.com/express/query
kuaidi_query_appcode=20b78bb969e7436ea3c4ac463ebfb959
mall.merchantId=ZY00000002
mall.merchantCode=N04020100000010