#redis\u670d\u52a1\u5668ip 
redis.server.ip=${redis.server.ip}
#\u7aef\u53e3
redis.server.port=${redis.server.port}
#\u6700\u5927\u6d3b\u8dc3\u7ebf\u7a0b\u5bf9\u8c61
redis.pool.maxActive=${redis.pool.maxActive}
#\u6700\u5927\u7a7a\u95f2\u5bf9\u8c61\u6570
redis.pool.maxIdle=${redis.pool.maxIdle}
#\u5355\u4e2a\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u8d85\u65f6\u65f6\u95f4 30\u79d2
redis.pool.maxWait=${redis.pool.maxWait}